# Production Environment Configuration
# IMPORTANT: All secrets should be loaded from environment variables or secrets manager
# This file is a template — do NOT commit actual secrets

# Database Configuration
# Load from AWS Secrets Manager, HashiCorp Vault, or similar
DATABASE_URL=${DATABASE_URL}

# Redis Configuration
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}

# JWT Configuration
# Load from secure vault, NOT from file
JWT_PRIVATE_KEY=${JWT_PRIVATE_KEY}
JWT_PUBLIC_KEY=${JWT_PUBLIC_KEY}

# Application Configuration
NODE_ENV=production
API_PREFIX=/api/v1
PORT=3000

# CORS Configuration
# Must be set to actual production domains
CORS_ORIGINS=https://app.grocio.com,https://admin.grocio.com

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://api.grocio.com

# Cloudinary Configuration
CLOUDINARY_NAME=${CLOUDINARY_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}

# Monitoring Configuration
SENTRY_DSN=${SENTRY_DSN}
LOG_LEVEL=info

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM=noreply@grocio.com

# TLS/SSL Configuration
TLS_ENABLED=true
TLS_CERT_PATH=/etc/ssl/certs/server.crt
TLS_KEY_PATH=/etc/ssl/certs/server.key
